[0m[[0minfo[0m] [0mFast optimizing /Users/cwz/Documents/scala/hupuSpider/frontend/target/scala-2.12/sjsout/frontend-fastopt.js[0m
[0m[[0mdebug[0m] [0mLinker: Compute reachability: 684306 us[0m
[0m[[0mdebug[0m] [0mLinker: Assemble LinkedClasses: 2206760 us[0m
[0m[[0mdebug[0m] [0mBasic Linking: 2958230 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Batch mode: true[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Incremental part: 840913 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizing 7314 methods.[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizer part: 3286071 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: 4241701 us[0m
[0m[[0mdebug[0m] [0mRefiner: Compute reachability: 440540 us[0m
[0m[[0mdebug[0m] [0mRefiner: Assemble LinkedClasses: 33787 us[0m
[0m[[0mdebug[0m] [0mRefiner: 476625 us[0m
[0m[[0mdebug[0m] [0mEmitter: Class tree cache stats: reused: 717 -- invalidated: 734[0m
[0m[[0mdebug[0m] [0mEmitter: Method tree cache stats: resued: 0 -- invalidated: 2863[0m
[0m[[0mdebug[0m] [0mEmitter (write output): 2853018 us[0m
[0m[[0mdebug[0m] [0mGlobal IR cache stats: reused: 85 -- invalidated: 15 -- trees read: 970[0m
